2015-10-14T14:54:32.629+0800: 0.275: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-14T14:54:32.772+0800: 0.418: Total time for which application threads were stopped: 0.0002490 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007dae00000, 0x00000007e2e00000, 0x00000007e2e00000)
  eden space 87424K, 100% used [0x00000007dae00000, 0x00000007e0360000, 0x00000007e0360000)
  from space 21824K,   0% used [0x00000007e0360000, 0x00000007e0360000, 0x00000007e18b0000)
  to   space 21824K,   0% used [0x00000007e18b0000, 0x00000007e18b0000, 0x00000007e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007e2e00000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9792K [0x00000007fae00000, 0x00000007fc2c0000, 0x0000000800000000)
2015-10-14T14:54:33.003+0800: 0.649: [GC2015-10-14T14:54:33.003+0800: 0.649: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5504344 bytes,    5504344 total
: 87424K->5437K(109248K), 0.0052180 secs] 87424K->5437K(502464K), 0.0052890 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5437K [0x00000007dae00000, 0x00000007e2e00000, 0x00000007e2e00000)
  eden space 87424K,   0% used [0x00000007dae00000, 0x00000007dae00000, 0x00000007e0360000)
  from space 21824K,  24% used [0x00000007e18b0000, 0x00000007e1dff6e0, 0x00000007e2e00000)
  to   space 21824K,   0% used [0x00000007e0360000, 0x00000007e0360000, 0x00000007e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007e2e00000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9792K [0x00000007fae00000, 0x00000007fc2c0000, 0x0000000800000000)
}
2015-10-14T14:54:33.008+0800: 0.654: Total time for which application threads were stopped: 0.0054290 seconds
2015-10-14T14:54:33.300+0800: 0.946: Total time for which application threads were stopped: 0.0001350 seconds
2015-10-14T14:54:34.302+0800: 1.948: Total time for which application threads were stopped: 0.0001250 seconds
2015-10-14T14:54:35.587+0800: 3.233: Total time for which application threads were stopped: 0.0001200 seconds
2015-10-14T14:54:36.435+0800: 4.081: Total time for which application threads were stopped: 0.0003140 seconds
2015-10-14T14:56:52.177+0800: 139.823: Total time for which application threads were stopped: 0.0001380 seconds
2015-10-14T14:56:52.177+0800: 139.823: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-14T14:56:52.177+0800: 139.823: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-14T14:56:52.177+0800: 139.823: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-14T14:56:52.178+0800: 139.824: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-14T14:56:52.178+0800: 139.824: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-14T14:56:52.178+0800: 139.824: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-14T14:56:52.181+0800: 139.827: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-14T14:57:02.178+0800: 149.824: Total time for which application threads were stopped: 0.0001630 seconds
2015-10-14T14:57:02.178+0800: 149.824: Total time for which application threads were stopped: 0.0000930 seconds
2015-10-14T14:57:07.178+0800: 154.824: Total time for which application threads were stopped: 0.0001450 seconds
2015-10-14T14:57:09.176+0800: 156.822: Total time for which application threads were stopped: 0.0001770 seconds
2015-10-14T14:57:09.179+0800: 156.825: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-14T14:57:22.187+0800: 169.833: Total time for which application threads were stopped: 0.0016920 seconds
2015-10-14T14:57:22.187+0800: 169.833: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-14T14:57:22.188+0800: 169.834: Total time for which application threads were stopped: 0.0000860 seconds
2015-10-14T14:57:22.188+0800: 169.834: Total time for which application threads were stopped: 0.0001200 seconds
2015-10-14T14:57:22.188+0800: 169.834: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-14T14:57:22.188+0800: 169.834: Total time for which application threads were stopped: 0.0000900 seconds
2015-10-14T14:57:22.189+0800: 169.835: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-14T14:57:22.721+0800: 170.367: Total time for which application threads were stopped: 0.0001250 seconds
2015-10-14T14:57:22.721+0800: 170.367: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-14T14:57:22.721+0800: 170.367: Total time for which application threads were stopped: 0.0001140 seconds
2015-10-14T14:57:27.191+0800: 174.837: Total time for which application threads were stopped: 0.0001140 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92861K [0x00000007dae00000, 0x00000007e2e00000, 0x00000007e2e00000)
  eden space 87424K, 100% used [0x00000007dae00000, 0x00000007e0360000, 0x00000007e0360000)
  from space 21824K,  24% used [0x00000007e18b0000, 0x00000007e1dff6e0, 0x00000007e2e00000)
  to   space 21824K,   0% used [0x00000007e0360000, 0x00000007e0360000, 0x00000007e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007e2e00000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19925K [0x00000007fae00000, 0x00000007fc2c0000, 0x0000000800000000)
2015-10-14T14:57:46.430+0800: 194.076: [GC2015-10-14T14:57:46.430+0800: 194.076: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8868376 bytes,    8868376 total
- age   2:    2232568 bytes,   11100944 total
: 92861K->11365K(109248K), 0.0084160 secs] 92861K->11365K(502464K), 0.0084520 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11365K [0x00000007dae00000, 0x00000007e2e00000, 0x00000007e2e00000)
  eden space 87424K,   0% used [0x00000007dae00000, 0x00000007dae00000, 0x00000007e0360000)
  from space 21824K,  52% used [0x00000007e0360000, 0x00000007e0e79638, 0x00000007e18b0000)
  to   space 21824K,   0% used [0x00000007e18b0000, 0x00000007e18b0000, 0x00000007e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007e2e00000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19925K [0x00000007fae00000, 0x00000007fc2c0000, 0x0000000800000000)
}
2015-10-14T14:57:46.439+0800: 194.085: Total time for which application threads were stopped: 0.0086310 seconds
2015-10-14T14:57:46.442+0800: 194.088: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-14T14:57:46.442+0800: 194.088: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-14T14:57:46.442+0800: 194.088: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-14T14:57:46.442+0800: 194.088: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-14T14:57:46.442+0800: 194.088: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-14T14:57:46.442+0800: 194.088: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-14T14:57:46.442+0800: 194.088: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-14T14:57:46.442+0800: 194.088: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-14T14:57:46.443+0800: 194.089: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-14T14:57:46.443+0800: 194.089: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-14T14:57:46.443+0800: 194.089: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-14T14:57:46.443+0800: 194.089: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T14:57:46.444+0800: 194.090: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-14T14:57:46.444+0800: 194.090: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-14T14:57:46.444+0800: 194.090: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-14T14:57:46.444+0800: 194.090: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-14T14:57:46.444+0800: 194.090: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-14T14:57:46.444+0800: 194.090: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-14T14:57:46.444+0800: 194.090: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T14:57:46.444+0800: 194.090: Total time for which application threads were stopped: 0.0000910 seconds
2015-10-14T14:57:46.571+0800: 194.217: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-14T14:57:46.571+0800: 194.217: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-14T14:57:46.572+0800: 194.218: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-14T14:57:46.573+0800: 194.219: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-14T14:57:46.596+0800: 194.242: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-14T14:57:46.598+0800: 194.244: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-14T14:57:46.600+0800: 194.246: Total time for which application threads were stopped: 0.0000480 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98789K [0x00000007dae00000, 0x00000007e2e00000, 0x00000007e2e00000)
  eden space 87424K, 100% used [0x00000007dae00000, 0x00000007e0360000, 0x00000007e0360000)
  from space 21824K,  52% used [0x00000007e0360000, 0x00000007e0e79638, 0x00000007e18b0000)
  to   space 21824K,   0% used [0x00000007e18b0000, 0x00000007e18b0000, 0x00000007e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007e2e00000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20971K [0x00000007fae00000, 0x00000007fc2c0000, 0x0000000800000000)
2015-10-14T14:57:46.661+0800: 194.307: [GC2015-10-14T14:57:46.661+0800: 194.307: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1443752 bytes,    1443752 total
- age   2:    2923032 bytes,    4366784 total
- age   3:    2221024 bytes,    6587808 total
: 98789K->9004K(109248K), 0.0053620 secs] 98789K->9004K(502464K), 0.0054140 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 9004K [0x00000007dae00000, 0x00000007e2e00000, 0x00000007e2e00000)
  eden space 87424K,   0% used [0x00000007dae00000, 0x00000007dae00000, 0x00000007e0360000)
  from space 21824K,  41% used [0x00000007e18b0000, 0x00000007e217b380, 0x00000007e2e00000)
  to   space 21824K,   0% used [0x00000007e0360000, 0x00000007e0360000, 0x00000007e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007e2e00000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20971K [0x00000007fae00000, 0x00000007fc2c0000, 0x0000000800000000)
}
2015-10-14T14:57:46.666+0800: 194.312: Total time for which application threads were stopped: 0.0055520 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000920 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-14T14:57:46.667+0800: 194.313: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T14:57:46.668+0800: 194.314: Total time for which application threads were stopped: 0.0000140 seconds
2015-10-14T14:57:46.668+0800: 194.314: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-14T14:57:46.668+0800: 194.314: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-14T14:57:46.668+0800: 194.314: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-14T14:57:46.668+0800: 194.314: Total time for which application threads were stopped: 0.0000610 seconds
2015-10-14T14:57:46.849+0800: 194.495: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-14T14:57:47.854+0800: 195.500: Total time for which application threads were stopped: 0.0002060 seconds
2015-10-14T14:57:50.821+0800: 198.467: Total time for which application threads were stopped: 0.0001430 seconds
2015-10-14T14:57:50.821+0800: 198.467: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-14T14:57:50.826+0800: 198.472: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-14T14:57:50.826+0800: 198.472: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T14:58:50.826+0800: 258.472: Total time for which application threads were stopped: 0.0001420 seconds
2015-10-14T15:10:40.255+0800: 967.901: Total time for which application threads were stopped: 0.0000940 seconds
2015-10-14T15:10:40.441+0800: 968.087: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-14T15:10:40.467+0800: 968.113: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-14T15:10:40.467+0800: 968.113: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-14T15:10:40.471+0800: 968.117: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-14T15:10:40.471+0800: 968.117: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-14T15:11:03.644+0800: 991.290: Total time for which application threads were stopped: 0.0001350 seconds
2015-10-14T15:11:03.644+0800: 991.290: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-14T15:11:03.649+0800: 991.295: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-14T15:11:03.649+0800: 991.295: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-14T15:11:05.873+0800: 993.519: Total time for which application threads were stopped: 0.0001530 seconds
2015-10-14T15:11:05.873+0800: 993.519: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-14T15:11:05.874+0800: 993.520: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-14T15:11:05.878+0800: 993.524: Total time for which application threads were stopped: 0.0000820 seconds
2015-10-14T15:11:05.878+0800: 993.524: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-14T15:11:05.879+0800: 993.525: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-14T15:11:05.879+0800: 993.525: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-14T15:11:05.883+0800: 993.529: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-14T15:11:06.035+0800: 993.681: Total time for which application threads were stopped: 0.0000980 seconds
2015-10-14T15:11:06.035+0800: 993.681: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-14T15:11:06.039+0800: 993.685: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-14T15:11:06.039+0800: 993.685: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-14T15:12:00.512+0800: 1048.158: Total time for which application threads were stopped: 0.0001950 seconds
2015-10-14T15:12:06.041+0800: 1053.687: Total time for which application threads were stopped: 0.0001220 seconds
2015-10-14T15:12:48.543+0800: 1096.189: Total time for which application threads were stopped: 0.0001020 seconds
2015-10-14T15:12:48.662+0800: 1096.308: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-14T15:12:48.681+0800: 1096.327: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-14T15:12:48.681+0800: 1096.327: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-14T15:12:48.685+0800: 1096.331: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-14T15:12:48.685+0800: 1096.331: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-14T15:12:51.155+0800: 1098.801: Total time for which application threads were stopped: 0.0001500 seconds
2015-10-14T15:12:51.156+0800: 1098.802: Total time for which application threads were stopped: 0.0000610 seconds
2015-10-14T15:12:51.156+0800: 1098.802: Total time for which application threads were stopped: 0.0001000 seconds
2015-10-14T15:12:51.160+0800: 1098.806: Total time for which application threads were stopped: 0.0000760 seconds
2015-10-14T15:12:51.164+0800: 1098.810: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-14T15:12:51.164+0800: 1098.810: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-14T15:12:51.195+0800: 1098.841: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-14T15:12:51.288+0800: 1098.934: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-14T15:12:51.288+0800: 1098.934: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-14T15:12:51.292+0800: 1098.938: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-14T15:12:51.292+0800: 1098.938: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-14T15:12:52.295+0800: 1099.941: Total time for which application threads were stopped: 0.0001020 seconds
2015-10-14T15:12:52.295+0800: 1099.941: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-14T15:12:52.299+0800: 1099.945: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-14T15:12:52.299+0800: 1099.945: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-14T15:12:56.272+0800: 1103.918: Total time for which application threads were stopped: 0.0001270 seconds
2015-10-14T15:13:01.298+0800: 1108.944: Total time for which application threads were stopped: 0.0000910 seconds
2015-10-14T15:13:43.259+0800: 1150.905: Total time for which application threads were stopped: 0.0001450 seconds
2015-10-14T15:13:52.300+0800: 1159.946: Total time for which application threads were stopped: 0.0002310 seconds
2015-10-14T15:14:01.104+0800: 1168.750: Total time for which application threads were stopped: 0.0000960 seconds
2015-10-14T15:14:01.107+0800: 1168.753: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-14T15:14:01.134+0800: 1168.780: Total time for which application threads were stopped: 0.0000470 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 96428K [0x00000007dae00000, 0x00000007e2e00000, 0x00000007e2e00000)
  eden space 87424K, 100% used [0x00000007dae00000, 0x00000007e0360000, 0x00000007e0360000)
  from space 21824K,  41% used [0x00000007e18b0000, 0x00000007e217b380, 0x00000007e2e00000)
  to   space 21824K,   0% used [0x00000007e0360000, 0x00000007e0360000, 0x00000007e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007e2e00000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 26432K, used 26254K [0x00000007fae00000, 0x00000007fc7d0000, 0x0000000800000000)
2015-10-14T15:14:01.150+0800: 1168.796: [GC2015-10-14T15:14:01.151+0800: 1168.797: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7245160 bytes,    7245160 total
- age   2:     181888 bytes,    7427048 total
- age   3:    2803760 bytes,   10230808 total
- age   4:    2189336 bytes,   12420144 total
: 96428K->13991K(109248K), 0.0077370 secs] 96428K->13991K(502464K), 0.0078150 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13991K [0x00000007dae00000, 0x00000007e2e00000, 0x00000007e2e00000)
  eden space 87424K,   0% used [0x00000007dae00000, 0x00000007dae00000, 0x00000007e0360000)
  from space 21824K,  64% used [0x00000007e0360000, 0x00000007e1109c40, 0x00000007e18b0000)
  to   space 21824K,   0% used [0x00000007e18b0000, 0x00000007e18b0000, 0x00000007e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007e2e00000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 26432K, used 26254K [0x00000007fae00000, 0x00000007fc7d0000, 0x0000000800000000)
}
2015-10-14T15:14:01.158+0800: 1168.804: Total time for which application threads were stopped: 0.0079700 seconds
2015-10-14T15:14:01.165+0800: 1168.811: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-14T15:14:01.186+0800: 1168.832: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-14T15:14:01.250+0800: 1168.896: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-14T15:14:01.253+0800: 1168.899: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-14T15:14:01.254+0800: 1168.900: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-14T15:14:01.270+0800: 1168.916: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-14T15:14:01.281+0800: 1168.927: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-14T15:14:01.282+0800: 1168.928: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-14T15:14:01.282+0800: 1168.928: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-14T15:14:01.283+0800: 1168.929: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-14T15:14:01.283+0800: 1168.929: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-14T15:14:01.283+0800: 1168.929: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-14T15:14:01.283+0800: 1168.929: Total time for which application threads were stopped: 0.0000130 seconds
2015-10-14T15:14:01.284+0800: 1168.930: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-14T15:14:01.286+0800: 1168.932: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-14T15:14:01.286+0800: 1168.932: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-14T15:14:01.286+0800: 1168.932: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-14T15:14:01.286+0800: 1168.932: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-14T15:14:01.286+0800: 1168.932: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-14T15:14:01.286+0800: 1168.932: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T15:14:01.287+0800: 1168.933: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T15:14:01.287+0800: 1168.933: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T15:14:01.287+0800: 1168.933: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T15:14:01.287+0800: 1168.933: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T15:14:01.287+0800: 1168.933: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T15:14:01.287+0800: 1168.933: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-14T15:14:01.287+0800: 1168.933: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-14T15:14:01.287+0800: 1168.933: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-14T15:14:01.290+0800: 1168.936: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-14T15:14:01.290+0800: 1168.936: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-14T15:14:01.291+0800: 1168.937: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-14T15:14:01.298+0800: 1168.944: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-14T15:14:01.298+0800: 1168.944: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-14T15:14:01.300+0800: 1168.946: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-14T15:14:01.301+0800: 1168.947: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-14T15:14:01.301+0800: 1168.947: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-14T15:14:01.302+0800: 1168.948: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-14T15:14:01.302+0800: 1168.948: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-14T15:14:01.303+0800: 1168.949: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-14T15:14:04.264+0800: 1171.910: Total time for which application threads were stopped: 0.0001080 seconds
2015-10-14T15:14:04.367+0800: 1172.013: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-14T15:14:04.412+0800: 1172.058: Total time for which application threads were stopped: 0.0000940 seconds
2015-10-14T15:14:04.412+0800: 1172.058: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-14T15:14:04.416+0800: 1172.062: Total time for which application threads were stopped: 0.0000770 seconds
2015-10-14T15:14:04.416+0800: 1172.062: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-14T15:14:05.417+0800: 1173.063: Total time for which application threads were stopped: 0.0001250 seconds
2015-10-14T15:14:06.476+0800: 1174.122: Total time for which application threads were stopped: 0.0001150 seconds
2015-10-14T15:14:06.485+0800: 1174.131: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-14T15:14:06.511+0800: 1174.157: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-14T15:14:06.522+0800: 1174.168: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-14T15:14:06.522+0800: 1174.168: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-14T15:14:06.525+0800: 1174.171: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-14T15:14:06.526+0800: 1174.172: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-14T15:14:06.527+0800: 1174.173: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-14T15:14:09.649+0800: 1177.295: Total time for which application threads were stopped: 0.0000910 seconds
2015-10-14T15:14:12.664+0800: 1180.310: Total time for which application threads were stopped: 0.0001050 seconds
2015-10-14T15:14:12.666+0800: 1180.312: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-14T15:15:06.527+0800: 1234.173: Total time for which application threads were stopped: 0.0001380 seconds
2015-10-14T16:46:39.641+0800: 6727.287: Total time for which application threads were stopped: 0.0001600 seconds
2015-10-14T16:46:39.642+0800: 6727.288: Total time for which application threads were stopped: 0.0000290 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 101415K [0x00000007dae00000, 0x00000007e2e00000, 0x00000007e2e00000)
  eden space 87424K, 100% used [0x00000007dae00000, 0x00000007e0360000, 0x00000007e0360000)
  from space 21824K,  64% used [0x00000007e0360000, 0x00000007e1109c40, 0x00000007e18b0000)
  to   space 21824K,   0% used [0x00000007e18b0000, 0x00000007e18b0000, 0x00000007e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007e2e00000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 26816K, used 26707K [0x00000007fae00000, 0x00000007fc830000, 0x0000000800000000)
2015-10-14T16:46:39.664+0800: 6727.310: [GC2015-10-14T16:46:39.664+0800: 6727.310: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2929656 bytes,    2929656 total
- age   2:    3064800 bytes,    5994456 total
- age   3:     178008 bytes,    6172464 total
- age   4:    2669184 bytes,    8841648 total
- age   5:    1877344 bytes,   10718992 total
: 101415K->15393K(109248K), 0.0081000 secs] 101415K->15393K(502464K), 0.0081420 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 15393K [0x00000007dae00000, 0x00000007e2e00000, 0x00000007e2e00000)
  eden space 87424K,   0% used [0x00000007dae00000, 0x00000007dae00000, 0x00000007e0360000)
  from space 21824K,  70% used [0x00000007e18b0000, 0x00000007e27b87c0, 0x00000007e2e00000)
  to   space 21824K,   0% used [0x00000007e0360000, 0x00000007e0360000, 0x00000007e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007e2e00000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 26816K, used 26707K [0x00000007fae00000, 0x00000007fc830000, 0x0000000800000000)
}
2015-10-14T16:46:39.672+0800: 6727.318: Total time for which application threads were stopped: 0.0082770 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 102817K [0x00000007dae00000, 0x00000007e2e00000, 0x00000007e2e00000)
  eden space 87424K, 100% used [0x00000007dae00000, 0x00000007e0360000, 0x00000007e0360000)
  from space 21824K,  70% used [0x00000007e18b0000, 0x00000007e27b87c0, 0x00000007e2e00000)
  to   space 21824K,   0% used [0x00000007e0360000, 0x00000007e0360000, 0x00000007e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007e2e00000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 26816K, used 26725K [0x00000007fae00000, 0x00000007fc830000, 0x0000000800000000)
2015-10-14T16:46:39.780+0800: 6727.426: [GC2015-10-14T16:46:39.780+0800: 6727.426: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     573888 bytes,     573888 total
- age   2:    2542120 bytes,    3116008 total
- age   3:    3015624 bytes,    6131632 total
- age   4:     177872 bytes,    6309504 total
- age   5:    2663320 bytes,    8972824 total
- age   6:    1877344 bytes,   10850168 total
: 102817K->14860K(109248K), 0.0088140 secs] 102817K->14860K(502464K), 0.0088570 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 14860K [0x00000007dae00000, 0x00000007e2e00000, 0x00000007e2e00000)
  eden space 87424K,   0% used [0x00000007dae00000, 0x00000007dae00000, 0x00000007e0360000)
  from space 21824K,  68% used [0x00000007e0360000, 0x00000007e11e33a0, 0x00000007e18b0000)
  to   space 21824K,   0% used [0x00000007e18b0000, 0x00000007e18b0000, 0x00000007e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007e2e00000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 26816K, used 26725K [0x00000007fae00000, 0x00000007fc830000, 0x0000000800000000)
}
2015-10-14T16:46:39.789+0800: 6727.435: Total time for which application threads were stopped: 0.0089900 seconds
2015-10-14T16:46:39.798+0800: 6727.444: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-14T16:46:39.829+0800: 6727.475: Total time for which application threads were stopped: 0.0001050 seconds
2015-10-14T16:46:39.830+0800: 6727.476: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-14T16:46:39.830+0800: 6727.476: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-14T16:46:39.830+0800: 6727.476: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-14T16:46:39.830+0800: 6727.476: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-14T16:46:39.830+0800: 6727.476: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-14T16:46:39.831+0800: 6727.477: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-14T16:46:39.831+0800: 6727.477: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-14T16:46:39.831+0800: 6727.477: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-14T16:46:39.831+0800: 6727.477: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-14T16:46:39.831+0800: 6727.477: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-14T16:46:39.831+0800: 6727.477: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-14T16:46:39.832+0800: 6727.478: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-14T16:46:39.832+0800: 6727.478: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-14T16:46:39.832+0800: 6727.478: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-14T16:46:39.832+0800: 6727.478: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-14T16:46:39.832+0800: 6727.478: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-14T16:46:39.833+0800: 6727.479: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T16:46:39.833+0800: 6727.479: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T16:46:39.833+0800: 6727.479: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T16:46:39.833+0800: 6727.479: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-14T16:46:40.833+0800: 6728.479: Total time for which application threads were stopped: 0.0001490 seconds
2015-10-14T16:46:45.993+0800: 6733.639: Total time for which application threads were stopped: 0.0001250 seconds
2015-10-14T16:46:46.170+0800: 6733.816: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-14T16:46:46.197+0800: 6733.843: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-14T16:46:46.198+0800: 6733.844: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-14T16:46:46.202+0800: 6733.848: Total time for which application threads were stopped: 0.0001160 seconds
2015-10-14T16:46:46.203+0800: 6733.849: Total time for which application threads were stopped: 0.0001010 seconds
2015-10-14T16:46:46.203+0800: 6733.849: Total time for which application threads were stopped: 0.0000790 seconds
2015-10-14T16:46:48.884+0800: 6736.530: Total time for which application threads were stopped: 0.0001150 seconds
2015-10-14T16:46:48.914+0800: 6736.560: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-14T16:46:48.931+0800: 6736.577: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-14T16:46:48.931+0800: 6736.578: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-14T16:46:48.935+0800: 6736.581: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-14T16:46:48.936+0800: 6736.582: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-14T16:46:48.936+0800: 6736.582: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-14T16:47:02.896+0800: 6750.542: Total time for which application threads were stopped: 0.0001450 seconds
2015-10-14T16:47:02.898+0800: 6750.544: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-14T16:47:03.900+0800: 6751.546: Total time for which application threads were stopped: 0.0001450 seconds
2015-10-14T16:47:16.538+0800: 6764.184: Total time for which application threads were stopped: 0.0001030 seconds
2015-10-14T16:47:16.540+0800: 6764.186: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-14T16:47:44.616+0800: 6792.262: Total time for which application threads were stopped: 0.0000970 seconds
2015-10-14T16:47:44.618+0800: 6792.264: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-14T16:47:48.938+0800: 6796.584: Total time for which application threads were stopped: 0.0001480 seconds
2015-10-14T16:48:03.101+0800: 6810.747: Total time for which application threads were stopped: 0.0000960 seconds
2015-10-14T16:48:03.103+0800: 6810.749: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-14T16:51:21.347+0800: 7008.993: Total time for which application threads were stopped: 0.0001020 seconds
2015-10-14T16:51:21.349+0800: 7008.995: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-14T16:51:21.351+0800: 7008.997: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-14T16:54:46.764+0800: 7214.410: Total time for which application threads were stopped: 0.0001010 seconds
2015-10-14T16:54:46.766+0800: 7214.412: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-14T16:54:46.768+0800: 7214.414: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-14T16:54:46.769+0800: 7214.415: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-14T16:54:57.685+0800: 7225.331: Total time for which application threads were stopped: 0.0001020 seconds
2015-10-14T16:55:00.873+0800: 7228.519: Total time for which application threads were stopped: 0.0000990 seconds
2015-10-14T16:55:00.874+0800: 7228.520: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-14T16:55:07.893+0800: 7235.539: Total time for which application threads were stopped: 0.0001080 seconds
2015-10-14T16:55:38.617+0800: 7266.263: Total time for which application threads were stopped: 0.0001090 seconds
2015-10-14T16:55:38.619+0800: 7266.265: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-14T16:56:47.485+0800: 7335.131: Total time for which application threads were stopped: 0.0000940 seconds
2015-10-14T16:56:49.391+0800: 7337.037: Total time for which application threads were stopped: 0.0001070 seconds
2015-10-14T16:56:52.290+0800: 7339.936: Total time for which application threads were stopped: 0.0000950 seconds
2015-10-14T16:56:55.349+0800: 7342.995: Total time for which application threads were stopped: 0.0001010 seconds
2015-10-14T16:56:55.349+0800: 7342.995: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-14T16:56:55.352+0800: 7342.998: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-14T16:56:55.353+0800: 7342.999: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-14T16:56:56.939+0800: 7344.585: Total time for which application threads were stopped: 0.0000930 seconds
2015-10-14T16:56:56.950+0800: 7344.596: Total time for which application threads were stopped: 0.0000720 seconds
2015-10-14T16:56:56.950+0800: 7344.596: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-14T16:56:56.953+0800: 7344.599: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-14T16:56:56.955+0800: 7344.601: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-14T16:56:56.955+0800: 7344.601: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-14T16:57:19.449+0800: 7367.095: Total time for which application threads were stopped: 0.0001000 seconds
2015-10-14T16:57:21.019+0800: 7368.665: Total time for which application threads were stopped: 0.0001360 seconds
2015-10-14T16:57:21.019+0800: 7368.665: Total time for which application threads were stopped: 0.0001090 seconds
2015-10-14T16:57:21.024+0800: 7368.670: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-14T16:57:21.024+0800: 7368.670: Total time for which application threads were stopped: 0.0001070 seconds
2015-10-14T16:57:21.024+0800: 7368.670: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-14T16:57:21.024+0800: 7368.670: Total time for which application threads were stopped: 0.0000940 seconds
2015-10-14T16:57:21.025+0800: 7368.671: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-14T16:57:21.029+0800: 7368.675: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-14T16:57:21.029+0800: 7368.675: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-14T16:57:21.029+0800: 7368.675: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-14T16:57:21.029+0800: 7368.675: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-14T16:57:21.198+0800: 7368.844: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-14T16:57:21.198+0800: 7368.844: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-14T16:57:21.202+0800: 7368.848: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-14T16:57:21.202+0800: 7368.848: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-14T16:57:22.205+0800: 7369.851: Total time for which application threads were stopped: 0.0002470 seconds
2015-10-14T16:57:26.236+0800: 7373.882: Total time for which application threads were stopped: 0.0001590 seconds
2015-10-14T16:57:31.239+0800: 7378.885: Total time for which application threads were stopped: 0.0001160 seconds
2015-10-14T16:57:35.457+0800: 7383.103: Total time for which application threads were stopped: 0.0001060 seconds
2015-10-14T16:57:35.459+0800: 7383.105: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-14T16:58:17.505+0800: 7425.151: Total time for which application threads were stopped: 0.0001320 seconds
2015-10-14T16:58:21.203+0800: 7428.849: Total time for which application threads were stopped: 0.0001410 seconds
2015-10-14T16:58:27.803+0800: 7435.449: Total time for which application threads were stopped: 0.0001070 seconds
2015-10-14T16:58:58.685+0800: 7466.331: Total time for which application threads were stopped: 0.0001050 seconds
2015-10-14T17:02:40.581+0800: 7688.227: Total time for which application threads were stopped: 0.0001100 seconds
2015-10-14T17:02:40.583+0800: 7688.229: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-14T17:02:40.587+0800: 7688.233: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-14T17:02:46.973+0800: 7694.619: Total time for which application threads were stopped: 0.0000980 seconds
2015-10-14T17:02:55.437+0800: 7703.083: Total time for which application threads were stopped: 0.0001020 seconds
2015-10-14T17:02:55.439+0800: 7703.085: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-14T17:02:55.439+0800: 7703.085: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-14T17:02:55.440+0800: 7703.086: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-14T17:02:55.440+0800: 7703.086: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-14T17:02:55.440+0800: 7703.086: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-14T17:03:05.122+0800: 7712.768: Total time for which application threads were stopped: 0.0001000 seconds
2015-10-14T17:03:23.685+0800: 7731.331: Total time for which application threads were stopped: 0.0001420 seconds
2015-10-14T17:04:05.797+0800: 7773.443: Total time for which application threads were stopped: 0.0001340 seconds
2015-10-14T17:05:04.128+0800: 7831.774: Total time for which application threads were stopped: 0.0001440 seconds
2015-10-14T17:41:44.985+0800: 10032.631: Total time for which application threads were stopped: 0.0001040 seconds
2015-10-14T17:41:57.724+0800: 10045.370: Total time for which application threads were stopped: 0.0001270 seconds
2015-10-14T17:41:57.725+0800: 10045.371: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-14T17:42:01.421+0800: 10049.067: Total time for which application threads were stopped: 0.0001040 seconds
2015-10-15T09:42:20.429+0800: 67668.075: Total time for which application threads were stopped: 0.0304900 seconds
2015-10-15T09:42:20.519+0800: 67668.165: Total time for which application threads were stopped: 0.0011030 seconds
2015-10-15T09:43:42.491+0800: 67750.137: Total time for which application threads were stopped: 0.0037430 seconds
2015-10-15T09:43:49.372+0800: 67757.018: Total time for which application threads were stopped: 0.0033350 seconds
2015-10-15T09:43:49.640+0800: 67757.286: Total time for which application threads were stopped: 0.0000760 seconds
2015-10-15T09:43:49.640+0800: 67757.286: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-15T09:43:49.645+0800: 67757.291: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-15T09:43:49.645+0800: 67757.291: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-15T09:43:49.702+0800: 67757.348: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-15T09:43:49.714+0800: 67757.360: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-15T09:43:49.732+0800: 67757.378: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-15T09:43:49.732+0800: 67757.378: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-15T09:43:49.737+0800: 67757.383: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-15T09:43:49.737+0800: 67757.383: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-15T09:43:49.746+0800: 67757.392: Total time for which application threads were stopped: 0.0000720 seconds
2015-10-15T09:43:49.746+0800: 67757.392: Total time for which application threads were stopped: 0.0000610 seconds
2015-10-15T09:44:49.742+0800: 67817.388: Total time for which application threads were stopped: 0.0040430 seconds
2015-10-15T09:45:16.146+0800: 67843.792: Total time for which application threads were stopped: 0.0009210 seconds
2015-10-15T09:45:25.986+0800: 67853.632: Total time for which application threads were stopped: 0.0021440 seconds
2015-10-15T09:45:26.010+0800: 67853.656: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-15T09:45:26.011+0800: 67853.657: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-15T09:45:30.721+0800: 67858.367: Total time for which application threads were stopped: 0.0007620 seconds
2015-10-15T09:45:30.748+0800: 67858.394: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-15T09:45:30.748+0800: 67858.394: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-15T09:45:30.752+0800: 67858.398: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-15T09:45:30.752+0800: 67858.398: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-15T09:45:32.891+0800: 67860.537: Total time for which application threads were stopped: 0.0005510 seconds
2015-10-15T09:45:32.891+0800: 67860.537: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-15T09:45:32.893+0800: 67860.539: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-15T09:45:32.895+0800: 67860.541: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-15T09:45:32.895+0800: 67860.541: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-15T09:45:35.137+0800: 67862.783: Total time for which application threads were stopped: 0.0006370 seconds
2015-10-15T09:45:43.693+0800: 67871.339: Total time for which application threads were stopped: 0.0009030 seconds
2015-10-15T09:45:43.694+0800: 67871.340: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-15T09:45:43.694+0800: 67871.340: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-15T09:45:43.694+0800: 67871.340: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-15T09:45:43.695+0800: 67871.341: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-15T09:45:43.695+0800: 67871.341: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-15T09:45:43.697+0800: 67871.343: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-15T09:45:43.699+0800: 67871.345: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-15T09:45:43.699+0800: 67871.345: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-15T09:45:43.704+0800: 67871.350: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-15T09:45:43.709+0800: 67871.355: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-15T09:45:43.709+0800: 67871.355: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-15T09:45:43.710+0800: 67871.356: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-15T09:45:47.265+0800: 67874.911: Total time for which application threads were stopped: 0.0007020 seconds
2015-10-15T09:46:12.278+0800: 67899.924: Total time for which application threads were stopped: 0.0005950 seconds
2015-10-15T09:46:12.287+0800: 67899.933: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-15T09:46:12.287+0800: 67899.933: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-15T09:46:12.287+0800: 67899.933: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-15T09:46:12.287+0800: 67899.933: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-15T09:46:32.899+0800: 67920.545: Total time for which application threads were stopped: 0.0011380 seconds
2015-10-15T09:47:07.298+0800: 67954.944: Total time for which application threads were stopped: 0.0005480 seconds
2015-10-15T09:47:07.298+0800: 67954.944: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-15T09:47:07.301+0800: 67954.947: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-15T09:47:07.302+0800: 67954.948: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-15T09:47:09.039+0800: 67956.685: Total time for which application threads were stopped: 0.0006030 seconds
2015-10-15T09:47:09.054+0800: 67956.700: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-15T09:47:09.054+0800: 67956.700: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-15T09:47:09.057+0800: 67956.703: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-15T09:47:09.059+0800: 67956.705: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-15T09:47:09.059+0800: 67956.705: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-15T09:47:12.008+0800: 67959.654: Total time for which application threads were stopped: 0.0005260 seconds
2015-10-15T09:47:19.117+0800: 67966.763: Total time for which application threads were stopped: 0.0008470 seconds
2015-10-15T09:47:19.117+0800: 67966.763: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-15T09:47:26.552+0800: 67974.198: Total time for which application threads were stopped: 0.0005800 seconds
2015-10-15T09:47:26.552+0800: 67974.198: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-15T09:47:26.559+0800: 67974.205: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-15T09:47:26.568+0800: 67974.214: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-15T09:47:26.568+0800: 67974.214: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-15T09:47:26.573+0800: 67974.219: Total time for which application threads were stopped: 0.0001000 seconds
2015-10-15T09:47:26.573+0800: 67974.219: Total time for which application threads were stopped: 0.0000960 seconds
2015-10-15T09:47:26.573+0800: 67974.219: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-15T09:47:31.931+0800: 67979.577: Total time for which application threads were stopped: 0.0007700 seconds
2015-10-15T09:47:31.931+0800: 67979.577: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-15T09:47:32.905+0800: 67980.551: Total time for which application threads were stopped: 0.0008670 seconds
2015-10-15T09:48:26.574+0800: 68034.220: Total time for which application threads were stopped: 0.0010510 seconds
2015-10-15T09:57:28.626+0800: 68576.272: Total time for which application threads were stopped: 0.0004310 seconds
2015-10-15T09:57:28.626+0800: 68576.272: Total time for which application threads were stopped: 0.0000130 seconds
2015-10-15T09:57:28.626+0800: 68576.272: Total time for which application threads were stopped: 0.0000120 seconds
2015-10-15T09:57:28.626+0800: 68576.272: Total time for which application threads were stopped: 0.0000120 seconds
2015-10-15T09:57:28.626+0800: 68576.272: Total time for which application threads were stopped: 0.0000110 seconds
2015-10-15T09:57:28.626+0800: 68576.272: Total time for which application threads were stopped: 0.0000130 seconds
2015-10-15T09:57:28.626+0800: 68576.272: Total time for which application threads were stopped: 0.0000090 seconds
2015-10-15T09:57:28.629+0800: 68576.275: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-15T09:57:28.629+0800: 68576.275: Total time for which application threads were stopped: 0.0000130 seconds
2015-10-15T09:57:28.629+0800: 68576.275: Total time for which application threads were stopped: 0.0000110 seconds
2015-10-15T09:57:28.629+0800: 68576.275: Total time for which application threads were stopped: 0.0000110 seconds
2015-10-15T09:57:28.629+0800: 68576.275: Total time for which application threads were stopped: 0.0000110 seconds
2015-10-15T09:57:28.629+0800: 68576.275: Total time for which application threads were stopped: 0.0000130 seconds
2015-10-15T09:57:28.629+0800: 68576.275: Total time for which application threads were stopped: 0.0000110 seconds
2015-10-15T09:57:28.631+0800: 68576.277: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-15T09:57:28.631+0800: 68576.277: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-15T09:57:28.631+0800: 68576.277: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-15T09:57:28.631+0800: 68576.277: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-15T09:57:28.631+0800: 68576.277: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-15T09:57:28.631+0800: 68576.277: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-15T09:57:28.631+0800: 68576.277: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-15T09:57:28.632+0800: 68576.278: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-15T09:57:28.632+0800: 68576.278: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-15T09:57:28.632+0800: 68576.278: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-15T09:57:28.632+0800: 68576.278: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-15T09:57:28.632+0800: 68576.278: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-15T09:57:28.632+0800: 68576.278: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-15T09:57:28.632+0800: 68576.278: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-15T09:57:28.633+0800: 68576.279: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-15T09:57:28.633+0800: 68576.279: Total time for which application threads were stopped: 0.0000120 seconds
2015-10-15T09:57:28.633+0800: 68576.279: Total time for which application threads were stopped: 0.0000130 seconds
2015-10-15T09:57:28.633+0800: 68576.279: Total time for which application threads were stopped: 0.0000130 seconds
2015-10-15T09:57:28.633+0800: 68576.279: Total time for which application threads were stopped: 0.0000110 seconds
2015-10-15T09:57:28.633+0800: 68576.279: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-15T09:57:28.633+0800: 68576.279: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-15T09:57:28.633+0800: 68576.279: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-15T09:57:28.638+0800: 68576.284: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-15T09:57:28.638+0800: 68576.284: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-15T09:57:28.638+0800: 68576.284: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-15T09:57:28.638+0800: 68576.284: Total time for which application threads were stopped: 0.0001070 seconds
2015-10-15T09:57:28.639+0800: 68576.285: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-15T09:57:28.639+0800: 68576.285: Total time for which application threads were stopped: 0.0000110 seconds
2015-10-15T09:57:28.639+0800: 68576.285: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-15T09:57:28.639+0800: 68576.285: Total time for which application threads were stopped: 0.0000140 seconds
Heap
 par new generation   total 109248K, used 60859K [0x00000007dae00000, 0x00000007e2e00000, 0x00000007e2e00000)
  eden space 87424K,  52% used [0x00000007dae00000, 0x00000007ddaeba28, 0x00000007e0360000)
  from space 21824K,  68% used [0x00000007e0360000, 0x00000007e11e33a0, 0x00000007e18b0000)
  to   space 21824K,   0% used [0x00000007e18b0000, 0x00000007e18b0000, 0x00000007e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007e2e00000, 0x00000007fae00000, 0x00000007fae00000)
 concurrent-mark-sweep perm gen total 28544K, used 28493K [0x00000007fae00000, 0x00000007fc9e0000, 0x0000000800000000)
