2015-10-14 21:31:45.327 INFO  (main) [   ] o.e.j.u.log Logging initialized @215ms
2015-10-14 21:31:45.456 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-10-14 21:31:45.466 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-10-14 21:31:45.468 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/contexts/] at interval 0
2015-10-14 21:31:45.783 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-10-14 21:31:45.789 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@3050afdd{/solr,file:/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-10-14 21:31:45.794 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1690645045@64c53235
2015-10-14 21:31:45.804 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-10-14 21:31:45.804 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr
2015-10-14 21:31:45.805 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/'
2015-10-14 21:31:45.904 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/solr.xml
2015-10-14 21:31:45.961 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr
2015-10-14 21:31:45.978 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 542155890
2015-10-14 21:31:45.979 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/]
2015-10-14 21:31:45.979 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/lib
2015-10-14 21:31:45.979 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/lib).
2015-10-14 21:31:45.991 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-10-14 21:31:46.102 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-10-14 21:31:46.104 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-10-14 21:31:46.105 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-10-14 21:31:46.106 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-10-14 21:31:46.106 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-10-14 21:31:46.129 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr
2015-10-14 21:31:46.133 INFO  (main) [   ] o.a.s.c.CoresLocator Found 0 core definitions
2015-10-14 21:31:46.136 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server
2015-10-14 21:31:46.136 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-10-14 21:31:46.145 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@3050afdd{/solr,file:/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr-webapp/webapp}
2015-10-14 21:31:46.155 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@1a48d2b1{HTTP/1.1}{0.0.0.0:8983}
2015-10-14 21:31:46.155 INFO  (main) [   ] o.e.j.s.Server Started @1044ms
2015-10-14 21:31:48.314 INFO  (qtp485053489-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1444858308284&wt=json} status=0 QTime=18 
2015-10-14 21:31:48.357 INFO  (qtp485053489-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1444858308331&wt=json} status=0 QTime=15 
2015-10-14 21:31:49.186 INFO  (qtp485053489-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1444858309160&wt=json} status=0 QTime=0 
2015-10-14 21:31:49.211 INFO  (qtp485053489-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1444858309193&wt=json} status=0 QTime=8 
2015-10-14 21:31:50.715 INFO  (qtp485053489-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={_=1444858310704&wt=json} status=0 QTime=0 
2015-10-14 21:35:46.361 INFO  (qtp485053489-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1444858546349&wt=json} status=0 QTime=0 
2015-10-14 21:35:46.392 INFO  (qtp485053489-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1444858546374&wt=json} status=0 QTime=7 
2015-10-14 21:35:46.409 INFO  (qtp485053489-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={_=1444858546399&wt=json} status=0 QTime=0 
2015-10-14 21:35:48.944 INFO  (qtp485053489-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1444858548933&wt=json} status=0 QTime=0 
2015-10-14 21:35:48.995 INFO  (qtp485053489-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1444858548976&wt=json} status=0 QTime=8 
2015-10-14 21:35:50.360 INFO  (qtp485053489-13) [   ] o.a.s.h.a.CoreAdminHandler core create command action=CREATE&replicationFactor=2&numShards=2&name=core_name
2015-10-14 21:35:50.362 INFO  (qtp485053489-13) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=core_name, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=core_name, absoluteInstDir=/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/core_name/, numShards=2, dataDir=data/}
2015-10-14 21:35:50.363 INFO  (qtp485053489-13) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/core_name/'
2015-10-14 21:35:50.371 ERROR (qtp485053489-13) [   ] o.a.s.c.CoreContainer Error creating core [core_name]: Could not load conf for core core_name: Error loading solr config from /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/core_name/conf/solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core core_name: Error loading solr config from /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/core_name/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:80)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:721)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:697)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:629)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:214)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:194)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:675)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:443)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:214)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/core_name/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:186)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:94)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:74)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/core_name/conf'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:363)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:309)
	at org.apache.solr.core.Config.<init>(Config.java:122)
	at org.apache.solr.core.Config.<init>(Config.java:92)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:201)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:178)
	... 32 more
2015-10-14 21:35:50.374 ERROR (qtp485053489-13) [   ] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Error CREATEing SolrCore 'core_name': Unable to create core [core_name] Caused by: Can't find resource 'solrconfig.xml' in classpath or '/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/core_name/conf'
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:662)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:214)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:194)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:675)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:443)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:214)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [core_name]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:737)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:697)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:629)
	... 27 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core core_name: Error loading solr config from /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/core_name/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:80)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:721)
	... 29 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/core_name/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:186)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:94)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:74)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/core_name/conf'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:363)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:309)
	at org.apache.solr.core.Config.<init>(Config.java:122)
	at org.apache.solr.core.Config.<init>(Config.java:92)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:201)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:178)
	... 32 more

2015-10-14 21:35:50.374 INFO  (qtp485053489-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={numShards=2&name=core_name&replicationFactor=2&action=CREATE} status=400 QTime=14 
2015-10-14 21:35:53.394 INFO  (qtp485053489-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1444858553381&wt=json} status=0 QTime=0 
2015-10-14 21:35:53.422 INFO  (qtp485053489-32) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1444858553403&wt=json} status=0 QTime=9 
2015-10-14 21:48:25.075 INFO  (qtp485053489-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={_=1444859305064&wt=json} status=0 QTime=0 
2015-10-14 21:48:29.172 INFO  (qtp485053489-12) [   ] o.a.s.h.a.CoreAdminHandler core create command schema=schema.xml&shard=&instanceDir=new_core&indexInfo=false&name=new_core&action=CREATE&config=solrconfig.xml&_=1444859309159&dataDir=data&collection=&wt=json
2015-10-14 21:48:29.173 INFO  (qtp485053489-12) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=new_core, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=new_core, absoluteInstDir=/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/new_core/, dataDir=data}
2015-10-14 21:48:29.173 INFO  (qtp485053489-12) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/new_core/'
2015-10-14 21:48:29.180 ERROR (qtp485053489-12) [   ] o.a.s.c.CoreContainer Error creating core [new_core]: Could not load conf for core new_core: Error loading solr config from /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/new_core/conf/solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core new_core: Error loading solr config from /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/new_core/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:80)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:721)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:697)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:629)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:214)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:194)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:675)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:443)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:214)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/new_core/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:186)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:94)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:74)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/new_core/conf'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:363)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:309)
	at org.apache.solr.core.Config.<init>(Config.java:122)
	at org.apache.solr.core.Config.<init>(Config.java:92)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:201)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:178)
	... 32 more
2015-10-14 21:48:29.181 ERROR (qtp485053489-12) [   ] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Error CREATEing SolrCore 'new_core': Unable to create core [new_core] Caused by: Can't find resource 'solrconfig.xml' in classpath or '/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/new_core/conf'
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:662)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:214)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:194)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:675)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:443)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:214)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [new_core]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:737)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:697)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:629)
	... 27 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core new_core: Error loading solr config from /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/new_core/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:80)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:721)
	... 29 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/new_core/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:186)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:94)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:74)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr/new_core/conf'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:363)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:309)
	at org.apache.solr.core.Config.<init>(Config.java:122)
	at org.apache.solr.core.Config.<init>(Config.java:92)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:201)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:178)
	... 32 more

2015-10-14 21:48:29.181 INFO  (qtp485053489-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={schema=schema.xml&shard=&instanceDir=new_core&indexInfo=false&name=new_core&action=CREATE&config=solrconfig.xml&_=1444859309159&collection=&dataDir=data&wt=json} status=400 QTime=9 
2015-10-14 21:48:39.787 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@1a48d2b1{HTTP/1.1}{0.0.0.0:8983}
2015-10-14 21:48:39.788 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=542155890
2015-10-14 21:48:39.800 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@3050afdd{/solr,file:/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/MBoustani/Documents/Projects/Memex/GeoParser/github/Solr/solr-5.3.1/server/solr-webapp/webapp}
